.title, .description {
  text-align: center;
}

.directory {
  display: flex;
  justify-content: center;
  margin: 1em;
  padding: 1em;
  margin-top: 2em;
  border-radius: 10px;
  align-items: flex-start;
  gap: 1em;
  flex-wrap: wrap;
  margin-bottom: 2em;
}

.directory a {
  text-decoration: none;
  /* color: black; */
}

.card{
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.card{
  width: 200px;
  padding: 10px;
  border: 1px solid rgb(117, 117, 117);
  border-radius: 15px;
}

.card .name h2{
  font-size: 20px;
}

.card .image{
  width: 100%;
  aspect-ratio: 2/1.5;
  border-radius: 10px;
  overflow: hidden;
}

.card .image img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}


/* Aceternity */
:is(.dark\:bg-dot-white\/\[0\.2\]) {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32' width='16' height='16' fill='none'%3e%3ccircle fill='rgb(255 255 255 / 0.2)' id='pattern-circle' cx='10' cy='10' r='1.6257413380501518'%3e%3c/circle%3e%3c/svg%3e");
}